<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/plus_button"
        app:showAsAction="always"
        android:title="">
        <menu>
            <item
                android:id="@+id/addClient"
                android:title="Add Client" />
            <item
                android:id="@+id/addProcedureRoom"
                android:title="Add Procedure Room" />
            <item
                android:id="@+id/addProcedureType"
                android:title="Add Procedure Type" />
        </menu>
    </item>
</menu>