<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/save_icon"
        android:id="@+id/saveButton"
        app:showAsAction="always"
        android:title="">
        <menu>
            <item
                android:id="@+id/saveLoadout"
                android:title="Save to File" />
            <item
                android:id="@+id/loadLoadout"
                android:title="Load from File" />
        </menu>
    </item>
    <item
        android:icon="@drawable/play_button"
        android:id="@+id/playButton"
        app:showAsAction="always"
        android:title="">
        <menu>
            <item
                android:id="@+id/startSimulation"
                android:title="Confirm Start" />
        </menu>
    </item>
    <item
        android:icon="@drawable/plus_button2"
        android:id="@+id/plus_button"
        app:showAsAction="always"
        android:title="">
        <menu>
            <item
                android:id="@+id/addProcedureRoom"
                android:title="Add Procedure Room" />
            <item
                android:id="@+id/addProcedureType"
                android:title="Add Procedure Type" />
            <item
                android:id="@+id/addClient"
                android:title="Add Patient" />
            <item
                android:id="@+id/addScopeType"
                android:title="Add Scope Type" />
            <item
                android:id="@+id/addScope"
                android:title="Add Scope" />
        </menu>
    </item>
</menu>