<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SimulationActivity"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/LinearLayoutMenus"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LinearLayoutWaiting"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/LinearLayoutWaitingLeft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textWaiting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/textWaiting"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <HorizontalScrollView
                    android:id="@+id/scrollViewWaiting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/LinearLayoutClients"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <ImageView
                android:id="@+id/plusIconWaiting"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:onClick="clickPlusIcon"
                app:srcCompat="@drawable/plus_button" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutProcedure"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/LinearLayoutProcedureLeft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textProcedure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/textProcedure"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <HorizontalScrollView
                    android:id="@+id/scrollViewProcedure"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/LinearLayoutRooms"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <ImageView
                android:id="@+id/plusIconProcedure"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:onClick="clickPlusIcon"
                app:srcCompat="@drawable/plus_button" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutInfo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LinearLayoutHeader"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textInfo-Name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="@string/textDefault"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonEdit"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:onClick="onUpdate"
                android:text="@string/buttonEdit" />

            <Button
                android:id="@+id/buttonAddDelete"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:onClick="onAddDeleteClick"
                android:text="@string/buttonAdd" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutData"
            android:layout_width="match_parent"
            android:layout_height="201dp"
            android:orientation="horizontal"
            android:background="@drawable/border">

            <LinearLayout
                android:id="@+id/LinearLayoutDataLeft"
                android:layout_width="380dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_marginLeft="5dp">

                <LinearLayout
                    android:id="@+id/LinearLayoutDataLeftTop"
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textData1"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/textData" />

                    <EditText
                        android:id="@+id/editData1"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="@string/editData" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayoutLeftMiddle"
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textData2"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/textData"
                        android:layout_marginLeft="10dp"/>

                    <EditText
                        android:id="@+id/editData2"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="@string/editData"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayoutDataLeftBottom"
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textData3"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/textData" />

                    <EditText
                        android:id="@+id/editData3"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="@string/editData" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutDataRight"
                android:layout_width="380dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_marginRight="5dp">

                <LinearLayout
                    android:id="@+id/LinearLayoutRightTop"
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textData4"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/textData" />

                    <Spinner
                        android:id="@+id/spinner4"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayoutRightMiddle"
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textData5"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/textData"
                        android:layout_marginLeft="10dp"/>

                    <EditText
                        android:id="@+id/editData5"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="@string/editData"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayoutRightBottom"
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textData6"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/textData" />

                    <EditText
                        android:id="@+id/editData6"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="@string/editData" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>